{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/putn_ws/src/A-LOAM/include/**",
        "/putn_ws/src/putn/src/putn/putn_gpr/include/**",
        "/putn_ws/src/putn/src/putn/putn_planning/include/**",
        "/putn_ws/src/putn/src/scout_simulator/scout_gazebo_sim/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}